/* HOME */
@import './colors.css';

.home__wrapper {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1100px auto;
    grid-template-rows: 500px auto;
    grid-gap: 10px;
    grid-template-areas:
        'carousel sale'
        'items items';
}

.home__carousel {
    grid-area: carousel;
}

.home__saleInfo {
    grid-area: sale;
    background-color: var(--styleBlue);
    color: var(--styleRed);
    font-size: 30px;
    font-family: var(--font3);
    padding: 50px 10px;
    border: 3px solid var(--styleRed);

    h1 {
        font-family: var(--font2);
        font-size: 60px !important;
    }
}

.saleGames {
    grid-area: items;
    display: grid;
    grid-gap: 44px;
    grid-template-columns: auto auto auto auto;
    grid-template-areas: 'card card card card';

    .saleGames_card {
        grid-area: card;
    }
}
